# Legend
# (O) = Optional value
# (LE) = Leave empty
# (R) = Required value
# (D) = Default value

aws_access_key_id="string" # (R)
aws_secret_access_key="string" # (R)
bucket_name="string" # (R)
region="eu-central-1" # (R)

schema_path = "ssml.xsd"

ENVIROMENT="DEV"  # DEV, PROD
HOST="127.0.0.1"
PORT=5001