# Legend
# (O) = Optional value
# (LE) = Leave empty
# (R) = Required value
# (D) = Default value

LOG_LEVEL="debug" # (D) #Legend: 'all', 'debug', 'info', 'warn', 'error', 'fatal', 'off'

SERVER_PORT=3000 # (D)

# DB Config
DB_HOST="" # (R)
DB_NAME="" # (R)
DB_USER="" # (R)
DB_PASS="" # (R)
DB_PORT=5555 # (O)
DB_STRING="postgresql://user:pass@postgres:5555/db?schema=public" # (R)

# JWT Config
JWT_SECRET="jwt-secret" # (R)