# Legend
# (O) = Optional value
# (LE) = Leave empty
# (R) = Required value
# (D) = Default value

LOG_LEVEL="debug" # (D) #Legend: 'all', 'debug', 'info', 'warn', 'error', 'fatal', 'off'

SERVER_PORT=3001 # (D)

# DB Config
DB_STRING="postgresql://user:pass@postgresql::5555/db?schema=public" # (R)

# JWT Config
JWT_SECRET="jwt-secret" # (R)

# AWS Config
AWS_ACCESS_KEY_ID="aws-access-key-id" # (R)
AWS_SECRET_ACCESS_KEY="aws-secret" # (R)
AWS_S3_BUCKET_REGION="aws-s3-bucket-region" # (R)
AWS_S3_BUCKET_NAME="aws-s3-bucket-name" # (R)

#MICROSERVICE config
MICROSERVICE_HOST="127.0.0.1" # (R)
MICROSERVICE_PORT=5001 # (R)