# Legend
# (O) = Optional value
# (LE) = Leave empty
# (R) = Required value
# (D) = Default value

LOG_LEVEL="debug" # (D) #Legend: 'all', 'debug', 'info', 'warn', 'error', 'fatal', 'off'

SERVER_PORT=3001 # (D)

# DB Config
DB_HOST="localhost" # (R)
DB_NAME="db" # (R)
DB_SCHEMA = "public" # (R)
DB_USER="user" # (R)
DB_PASS="pass" # (R)
DB_PORT=5555 # (R)
DB_DIALECT="postgresql" # (R)
DB_STRING="postgresql://user:pass@localhost:5555/db?schema=public" # (R)

# JWT Config
JWT_SECRET="jwt-secret" # (R)

# AWS Config
AWS_ACCESS_KEY_ID="aws-access-key-id" # (R)
AWS_SECRET_ACCESS_KEY="aws-secret" # (R)
AWS_S3_BUCKET_REGION="aws-s3-bucket-region" # (R)